#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P



# Empty value to later add to
password_list = []



# the range tells the loop to run until number the user chose, plus 1 because it's exclusive on the end. Each time it runs it picks a random character from the assigned list and adds it to the password
for letter in range(1, nr_letters+1):
  new_letter = random.choice(letters)
  password_list += new_letter


for symbol in range(1, nr_symbols+1):
  new_symbol = random.choice(symbols)
  password_list += new_symbol

for number in range(1, nr_numbers+1):
  new_number = random.choice(numbers)
  password_list += new_number

# After creating the list, consisting of a bunch of individual characters different items in the list, this will randomize the order
random.shuffle(password_list)

# Here we take the now randomized list and can go sequentially to add each item to the password
password = ""
for char in password_list:
  password += char

print(password)
